<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wwmairs.tinyapp.MainActivity">

    <TextView
        android:id="@+id/namePrompt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:layout_weight="1"
        android:text="Please enter your name"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitName"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:onClick="submitName"
        android:text="This is my name"
        app:layout_constraintBaseline_toBaselineOf="@+id/userName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/userName"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Firstname Lastname"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@+id/namePrompt"
        app:layout_constraintRight_toLeftOf="@+id/submitName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

</android.support.constraint.ConstraintLayout>
